instances=macim_master,macim_slave
# macim master库
macim_master_url=jdbc:mysql://127.0.0.1/ttim
macim_master_port=3306
macim_master_username=root
macim_master_password=root
# macim slave库
macim_slave_url=jdbc:mysql://127.0.0.1/ttim
macim_master_port=3306
macim_slave_username=root
macim_slave_password=root
